<!Doctype html>
<html>
    <head>
        <title>aZas-front test page</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="test/style/normalize.css" type="text/css" />
        <link rel="stylesheet" href="test/style/fonts.css" type="text/css" />
        <link rel="stylesheet" href="test/style/layout.css" type="text/css" />
        <link rel="stylesheet" href="azas/all.css" type="text/css" />
    </head>
    <body style="margin: 0 auto; padding-top: 30px; width: 700px; background-color: #ccc;">
        <h2 style="hight: 70px; padding-left: 75px;">Surrounding ZaPF page</h2>
        <div id="main">
            <!-- START embedded azas html -->
            
            <!-- Load libraries -->
            
            <!-- IE required polyfills, in this exact order -->
            <script src="node_modules/es6-shim/es6-shim.min.js"></script>
            <script src="node_modules/systemjs/dist/system-polyfills.js"></script>

            <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
            <script src="node_modules/systemjs/dist/system.src.js"></script>
            <script src="node_modules/rxjs/bundles/Rx.js"></script>
            <script src="node_modules/angular2/bundles/angular2.js"></script>
            <script src="node_modules/angular2/bundles/http.js"></script>

            <!-- Load azas -->
            <script>
                // <[CDATA[
                System.config({ packages: { azas: {
                            format: 'register',
                            defaultExtension: 'js'
                }}});
                System.import('azas/bootstrap').then(null, console.error.bind(console));
                // ]]>
            </script>

            <div class="azasmain"></div>

            <!-- END embedded azas html -->
        </div>
    </body>
</html>
